# ssm

./: pom.xml
src/main/java/com/ssm/controller/: HomeController.java
src/main/java/com/ssm/dao/: UserMapper.java
src/main/java/com/ssm/pojo/: User.java
src/main/java/com/ssm/service/: HomeService.java
src/main/java/com/ssm/service/impl/: HomeServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-core.xml  spring-mongo.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/dao/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
