jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=jfkjyfb

jdbc.initialSize=5
jdbc.minIdle=10
jdbc.maxActive=20

jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'X'
jdbc.testWhileIdle=true
jdbc.testOnborrow=false
jdbc.testOnReturn=false

jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20

jdbc.filters=stat

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
